<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

    body {
        overflow-x: hidden;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }

    /* Toggle Styles */

    #viewport {
        padding-left: 250px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #content {
        width: 100%;
        position: relative;
        margin-right: 0;
    }

    /* Sidebar Styles */

    #sidebar {
        z-index: 1000;
        position: fixed;
        left: 250px;
        width: 250px;
        height: 100%;
        margin-left: -250px;
        overflow-y: auto;
        background: #6f4e37;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #sidebar header {
        background-color: #6f4e37;
        font-size: 20px;
        line-height: 52px;
        text-align: center;
    }

    #sidebar header a {
        color: #fff;
        display: block;
        text-decoration: none;
    }

    #sidebar header a:hover {
        color: #fff;
    }


    #sidebar .nav a {
        background: none;
        border-bottom: 1px solid #455A64;
        color: #CFD8DC;
        font-size: 14px;
        padding: 16px 24px;
    }

    #sidebar .nav a:hover {
        background: none;
        color: #ECEFF1;
    }

    #sidebar .nav a i {
        margin-right: 16px;
    }


    .pagination {
        padding-left: 600px
    }

    .pagination > .active > a {
        background-color: #6f4e37;
        border-color: #6f4e37;
    }


    .pagination > li > a,
    .pagination > li > span {
        color: #6f4e37;
    }

    .active{
        color: #6f4e37;
    }

</style>

<body>
    <div id="viewport">
        <!-- Sidebar -->
        <div id="sidebar">
            <header>
                <a href="#">Quản lý sách</a>
            </header>
            <ul class="nav">
                <li>
                    <a href="#">
                        Danh sách sản phẩm
                    </a>
                </li>
                <li>
                    <a href="#">
                        Đăng Xuất
                    </a>
                </li>
            </ul>
        </div>
        <!-- Content -->
        <div id="content">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
                            </a>
                        </li>
                        <li><a href="#">Nguyễn Trung Hiếu</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Nav 2 -->
            <nav class="navbar ">
                <div class="container-fluid findbook">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <input type="text" class="form-control" placeholder="...">
                        </li>
                        <li>
                            <button class="btn btn-success">Tìm sách</button>
                        </li>
                    </ul>
                </div>
            </nav>


            <!-- Table -->
            <div class="container-fluid">
                <table class="table table-striped table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Tên sách</th>
                            <th scope="col">Loại sách</th>
                            <th scope="col">Nhà xuất bản</th>
                            <th scope="col">Tác giả</th>
                            <th scope="col">Giá </th>
                            <th scope="col"><button data-toggle="modal" data-target="#exampleModal" class="btn btn-success">Thêm sách</button></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Đắc nhân tâm</td>
                            <td>Sách kỹ năng sống</td>
                            <td>NXB Văn Học</td>
                            <td>Dale Carnegie</td>
                            <td>80000đ</td>
                            <td>
                                <button data-toggle="modal" data-target="#exampleModal"
                                    class="btn btn-warning">Sửa</button>
                                <button data-toggle="modal" data-target="#exampleModal"
                                    class="btn btn-danger">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Đắc nhân tâm</td>
                            <td>Sách kỹ năng sống</td>
                            <td>NXB Văn Học</td>
                            <td>Dale Carnegie</td>
                            <td>80000đ</td>
                            <td>
                                <button data-toggle="modal" data-target="#exampleModal"
                                    class="btn btn-warning">Sửa</button>
                                <button data-toggle="modal" data-target="#exampleModal"
                                    class="btn btn-danger">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Đắc nhân tâm</td>
                            <td>Sách kỹ năng sống</td>
                            <td>NXB Văn Học</td>
                            <td>Dale Carnegie</td>
                            <td>80000đ</td>
                            <td>
                                <button data-toggle="modal" data-target="#exampleModal"
                                    class="btn btn-warning">Sửa</button>
                                <button data-toggle="modal" data-target="#exampleModal"
                                    class="btn btn-danger">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Đắc nhân tâm</td>
                            <td>Sách kỹ năng sống</td>
                            <td>NXB Văn Học</td>
                            <td>Dale Carnegie</td>
                            <td>80000đ</td>
                            <td>
                                <button data-toggle="modal" data-target="#exampleModal"
                                    class="btn btn-warning">Sửa</button>
                                <button data-toggle="modal" data-target="#exampleModal"
                                    class="btn btn-danger">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Đắc nhân tâm</td>
                            <td>Sách kỹ năng sống</td>
                            <td>NXB Văn Học</td>
                            <td>Dale Carnegie</td>
                            <td>80000đ</td>
                            <td>
                                <button data-toggle="modal" data-target="#exampleModal"
                                    class="btn btn-warning">Sửa</button>
                                <button data-toggle="modal" data-target="#exampleModal"
                                    class="btn btn-danger">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a href="#" class="page-link" tabindex="-1">Trước</a>
                        </li>
                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item disabled">
                            <a href="#" class="page-link">Sau</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>